.home-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
     background-color : #FFE6EE;
  }
  
  .page-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
 
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  
  @media (max-width: 768px) {
    .products-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
    }
  }
  
  @media (max-width: 480px) {
    .products-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 10px;
    }
    
    .page-title {
      font-size: 24px;
    }
  }